<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eric Marsh Design|Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="EMarsh_logoFav.png">
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
  <body>

    <style>


/*       regular css    */
.coverup{
  background: white;
  width: 400px;
  height: 20px;
  position: absolute;
  z-index: 4;
  margin-top: 550px;
}
.coverup2{
  background:white;
  width: 2000px;
  height: 30px;
  position: absolute;
  z-index: 5;
  margin-top: 800px;
}
 .about2{
  display: none;
}
.logo2{
  display: none;
  width: 320px;
  margin-top: 390px;
  padding-left: 60px
}
button:focus{
  decoration:none;
}
button:visited{
  decoration:none;
}
button:hover{
  decoration:none;
}

#modal{
  decoration: none;
  text-decoration: none;
  font-family: times;
  letter-spacing: 20px;
  background-color: white;
  color: #C0C0C0;
  border-color: white;
}
a:visited #modal{
  text-decoration: none;
}
/* delete to get creative menu to work*/
#midmenu{
padding-top: 50px;
display: flex;
justify-content: space-around;
color: red;
}
a{
  font-family: times;
  text-decoration: none;
  color: 	#C0C0C0;
  letter-spacing: 20px;
  height: 100px;
}
a:hover{
  color: #D4AF37;
}
/*  above: delete to get creative menu to work*/

.angel{

  display: flex;
  justify-content: center;
}

.home2{

padding: 5px;
 height:50px;
 width: 50px;
 position: absolute;
 z-index: 1;
 margin-top: 340px;
 margin-left:190px;
}

.portfolio{

  padding: 5px;
   height:50px;
   width: 50px;
   position: absolute;
   z-index: 1;
   margin-top: 510px;
   margin-left:-5px;



  }

  .her2{
    display: none;
  }

  .gallery{

    padding: 5px;
     height:50px;
     width: 50px;
     position: absolute;
     z-index: 1;
     margin-top: 310px;
     margin-left:-200px;



    }
    .contact{

      padding: 5px;
       height:50px;
       width: 50px;
       position: absolute;
       z-index: 1;
       margin-top: 560px;
       margin-left:200px;



      }

/*
 need for creative menu links

a{
  color: rgba(255,255,255,0.5);
  text-decoration: none;
    font-weight: lighter;
}
a:visited{
    color: rgba(255,255,255,0.5);
}
a:hover{
  color: rgba(255,255,255,1);
} */
.fa{
  font-size: 16px;
  opacity: .8
}
.about{

   height:50px;
   width: 300px;
   position: absolute;
   z-index: 4;
   margin-top: -580px;
   margin-left:1500px;
}
#navagation{
  display: none;
}

/* body{
background-image: url(winggirl.png);
  background-repeat: no-repeat;

}*/
.parallax {
    /* The image used */
    background-image: url("images/pATTERN.png");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;


}
    </style>

<!-- cell phone nav -->
<nav id="navagation">

        <a href="portfolio.html" style="color: black; font-family: 'Poppins', sans-serif;">Gallery</a>



            <a href="https://www.behance.net/EEMarsh" target="_blank" style="color: black; font-family: 'Poppins', sans-serif;">Portfolio</a>



                <a href="contact.html" style="color: black; font-family: 'Poppins', sans-serif;">Contact</a>

</nav>
<!-- cell phone nav -->


<div class="logo">
    <a href="index.html"> <video autoplay muted width="400" style="z-index: 3;position: absolute;margin-top: 390px; padding-left: 110px" >
      <source src="video/EMarsh_logo.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      </video></a>
    </div>


<!-- bar covering up line at bottom of videos -->
    <div class="coverup">
</div>

<div class="coverup2">
</div>

  <!-- bar covering up line at bottom of videos -->


      <!--mediaquery paragraph -->
          <div class="logo2">
              <a href="index.html"><img  style="width: 200px;"src="EMarsh_101_logo copy.png"></a>
                </div>

                  <!--mediaquery paragraph -->



                    <section class="angel">

  <!-- <div class="home2" style="z-index: 5;">
<center>
<a href="portfolio.html"><div id="div1" class="fa"></div></a>
<p style=" color:rgba(255,255,255,0.7) ; margin-left: 40px; margin-top: -16px; font-family: 'Poppins', sans-serif; font-size: 10px;">GALLERY</p>


  </div>

  <div class="portfolio" style="z-index: 5;">
<center>
<a href="https://www.behance.net/EEMarsh" target="_blank"><div id="div2" class="fa"></div></a>
<p style=" color: rgba(255,255,255,0.7); margin-left: 26px; padding-left: 15px; margin-top: -16px; font-family: 'Poppins', sans-serif; font-size: 10px;">BEHANCE</p>
</center>
  </div>

  <div class="gallery" style="z-index: 5;">
<center>
<a href="index.html"><div id="div3" class="fa"></div></a>
<p style=" color: rgba(255,255,255,0.7); margin-left: 40px;margin-top: -16px; font-family: 'Poppins', sans-serif; font-size: 10px;">HOME</p>
</center>
  </div>


  <div class="contact" style="z-index: 5;">
<center>
<a href="contact.html"><div id="div4" class="fa"></div></a>
<p style=" color: rgba(255,255,255,0.7); margin-left: -80px; margin-top: -16px; font-family: 'Poppins', sans-serif; font-size: 10px;">CONTACT</p>
</center>
</div>

<div class="her" style="z-index: 4;">

    <video autoplay muted width="1000" >
    <source src="video/winggirl_1.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    </video>

  </div>   -->


  <div class="her" style="z-index: 4;">

      <video autoplay muted width="900" >
      <source src="video/winggirl_1.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      </video>

    </div>
                            </section>


<nav  id="midmenu">

      <div>
  <a href="portfolio.html">GALLERY</a>
  </div>
      <div>
  <a href="https://www.behance.net/EEMarsh" target="_blank">BEHANCE</a>
      </div>
  <div>
  <a href="contact.html">CONTACT</a>
      </div>
</nav>

<div class="her2">
  <img src="winggirl2.png" style= "width: 400px;">
</div>

<br>
<br>
<br>
<br>


<center>

    <!-- Button to Open the Modal -->
    <button id="modal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      ABOUT
    </button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" style="font-family: times; letter-spacing: 10px;">ABOUT</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
          Im originally from the US Virgin Islands, I've drawn for as long as I could remember (Since 2years old). I have an Associate degree in print graphic design from Valencia College in Orlando, and Techinal Certificate from F.I.R.S.T. Institute of Orlando.  I have a lifetime love of art and have worked freelance in design and fine art for almost 6 years, and have strong knowledge of Photoshop, Illustrator, InDesign, HTML, CSS, Bootstrap, Wordpress. I have a sizable portfolio on Behance.net/EEMarsh. I attended F.I.R.S.T. to become a better designer, adding Web Development to my skill set. I love to create visual pieces, my personal style modern, minimal, and effective. When you love to create it doesn’t feel like work at all.
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>



</center>

<!--mediaquery paragraph -->
<div class="about2">


<center>


    <p style="font-size:15px;font-family:'Poppins', sans-serif; color: rgba(0,0,0,.5);">Fine Artist, Photoshop, Illustrator, InDesign, <br>Front-End Developer,  HTML, CSS, Javascript, After Effects</p>



        <br>
        <hr>

        <br>
  <h5 style="font-family: 'Poppins', sans-serif; font-size: 15px;">stella.eric@yahoo.com</h5>

<h5><a href="https://www.behance.net/EEMarsh" style="font-family: 'Poppins', sans-serif; font-size: 15px; font-weight: bold; color: black;" target="_blank">Behance.net/EEMarsh</a></h5>

</center>
</div>
<!--mediaquery paragraph -->

<br><br>

<!--parallax-->

<div class=parallax></div>
  <div class=parallax></div>
    <div class=parallax></div>



<footer>
    <center>
<h6 style="color: #C0C0C0;font-family: 'Poppins', sans-serif; opacity: 0.6;">CopyRight - Eric Marsh Design | 2018</h6>
  </center>
</footer>

</body>
</html>

<script>

function hourglass() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf1db;";
  setTimeout(function () {
      a.innerHTML = "&#xf111;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf1db;";
    }, 4000);
}
hourglass();
setInterval(hourglass, 4000);


function circle() {
  var a;
  a = document.getElementById("div2");
  a.innerHTML = "&#xf1db;";
  setTimeout(function () {
      a.innerHTML = "&#xf111;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf1db;";
    }, 4000);
}
circle();
setInterval(circle, 4000);


function wing() {
  var a;
  a = document.getElementById("div3");
  a.innerHTML = "&#xf1db;";
  setTimeout(function () {
      a.innerHTML = "&#xf111;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf1db;";
    }, 4000);
}
wing();
setInterval(wing, 4000);


function contact() {
  var a;
  a = document.getElementById("div4");
  a.innerHTML = "&#xf1db;";
  setTimeout(function () {
      a.innerHTML = "&#xf111;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf1db;";
    }, 4000);
}
contact();
setInterval(contact, 4000);


</script>

<style>

@media only screen and (max-width: 600px) {
*{
  margin-left: auto;
  margin-right: auto;
}
.logo2{

display: block;
margin-top: 50px;
}
#midmenu{
  display: none;
}
.parallax {
  display: none;
}
.her2{
  display: block;


}

.about2{
  display: block;
padding-top: 10px;
  width:200px;

font-size:2.2vw;
color: black;
padding-bottom: 30px;

}
.logo,.about,.angel,.contact,.gallery,
.portfolio,.home2,.her{
display: none;
}
#navagation{
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  color: red;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: helvetica, sans-serif;
  font-weight: bold;


}
.coverup{
  display: none;
}
.coverup2{
  display: none;
}
 a:hover{
text-decoration: none;
  padding: 5px;
}
a{

  text-decoration: none;
    font-weight: lighter;
    letter-spacing: 0;
}
#modal{
  display: none;
}

</style>
